ServiceSoap\Attachments_Add.xml
ServiceSoap\Attachments_Delete.xml
ServiceSoap\Attachments_GetAttachment.xml
ServiceSoap\Attachments_GetAttachmentsList.xml
ServiceSoap\Audits_Add.xml
ServiceSoap\Audits_LoadElevated.xml
ServiceSoap\AutomationHosts_Add.xml
ServiceSoap\AutomationHosts_Delete.xml
ServiceSoap\AutomationHosts_Load.xml
ServiceSoap\AutomationHosts_LoadByCriteria.xml
ServiceSoap\AutomationHosts_Update.xml
ServiceSoap\AutomationRuns_Add.xml
ServiceSoap\AutomationRuns_Delete.xml
ServiceSoap\AutomationRuns_Load.xml
ServiceSoap\AutomationRuns_LoadByCriteria.xml
ServiceSoap\AutomationRuns_Update.xml
ServiceSoap\AutomationSchedules_Add.xml
ServiceSoap\AutomationSchedules_Delete.xml
ServiceSoap\AutomationSchedules_IsTestsByTimeSpanExist.xml
ServiceSoap\AutomationSchedules_Load.xml
ServiceSoap\AutomationSchedules_LoadByCriteria.xml
ServiceSoap\AutomationSchedules_LoadTestsByTimeSpan.xml
ServiceSoap\AutomationSchedules_Update.xml
ServiceSoap\AutomationTestItems_Add.xml
ServiceSoap\AutomationTestItems_Delete.xml
ServiceSoap\AutomationTestItems_Load.xml
ServiceSoap\AutomationTestItems_LoadByCriteria.xml
ServiceSoap\AutomationTestItems_LoadByHostName.xml
ServiceSoap\AutomationTestItems_Update.xml
ServiceSoap\Bugs_Add.xml
ServiceSoap\Bugs_Delete.xml
ServiceSoap\Bugs_GetStatuses.xml
ServiceSoap\Bugs_Load.xml
ServiceSoap\Bugs_LoadByCriteria.xml
ServiceSoap\Bugs_Update.xml
ServiceSoap\Contacts_Add.xml
ServiceSoap\Contacts_Delete.xml
ServiceSoap\Contacts_Load.xml
ServiceSoap\Contacts_LoadByCriteria.xml
ServiceSoap\Contacts_Update.xml
ServiceSoap\CustomFields_Add.xml
ServiceSoap\CustomFields_AddLookUp.xml
ServiceSoap\CustomFields_Delete.xml
ServiceSoap\CustomFields_Load.xml
ServiceSoap\DbLogs_Add.xml
ServiceSoap\EntityMetadata_GetAll.xml
ServiceSoap\Folders_Add.xml
ServiceSoap\Folders_Delete.xml
ServiceSoap\Folders_Load.xml
ServiceSoap\Folders_LoadByCriteria.xml
ServiceSoap\Folders_Update.xml
ServiceSoap\FunctionalSpecs_Add.xml
ServiceSoap\FunctionalSpecs_Delete.xml
ServiceSoap\FunctionalSpecs_Load.xml
ServiceSoap\FunctionalSpecs_LoadByCriteria.xml
ServiceSoap\FunctionalSpecs_Update.xml
ServiceSoap\GetLoginInfo.xml
ServiceSoap\GetLoginInfoByEntity.xml
ServiceSoap\GetVersion.xml
ServiceSoap\Locks_CheckLock.xml
ServiceSoap\LookUps_Load.xml
ServiceSoap\LookUps_Update.xml
ServiceSoap\Notes_Add.xml
ServiceSoap\Notes_Delete.xml
ServiceSoap\Notes_Get.xml
ServiceSoap\Notes_GetList.xml
ServiceSoap\Notes_Update.xml
ServiceSoap\PerfLogs_Add.xml
ServiceSoap\Preferences_DeleteProjectPreference.xml
ServiceSoap\Preferences_GetProjPreferenceByCode.xml
ServiceSoap\Preferences_IsEntityRestricted.xml
ServiceSoap\Preferences_IsExtensionRestricted.xml
ServiceSoap\Preferences_ProjPreferenceAdd.xml
ServiceSoap\ProjectPlans_ExportMSProject.xml
ServiceSoap\ProjectPlans_GetListOfProjectPlans.xml
ServiceSoap\ProjectPlans_GetListOfResources.xml
ServiceSoap\ProjectPlans_ImportMSProject.xml
ServiceSoap\ProjectPlanTasks_Add.xml
ServiceSoap\ProjectPlanTasks_Delete.xml
ServiceSoap\ProjectPlanTasks_Load.xml
ServiceSoap\ProjectPlanTasks_LoadByCriteria.xml
ServiceSoap\ProjectPlanTasks_Update.xml
ServiceSoap\ProjectTasks_Add.xml
ServiceSoap\ProjectTasks_Delete.xml
ServiceSoap\ProjectTasks_Load.xml
ServiceSoap\ProjectTasks_LoadByCriteria.xml
ServiceSoap\ProjectTasks_Update.xml
ServiceSoap\Releases_Add.xml
ServiceSoap\Releases_Delete.xml
ServiceSoap\Releases_Load.xml
ServiceSoap\Releases_LoadByCriteria.xml
ServiceSoap\Releases_Update.xml
ServiceSoap\SCMChangeListFile_Add.xml
ServiceSoap\SCMChangeListFile_Delete.xml
ServiceSoap\SCMChangeListFile_Load.xml
ServiceSoap\SCMChangeListFile_LoadByCriteria.xml
ServiceSoap\SCMChangeLists_Add.xml
ServiceSoap\SCMChangeLists_Delete.xml
ServiceSoap\SCMChangeLists_Load.xml
ServiceSoap\SCMChangeLists_LoadByCriteria.xml
ServiceSoap\SCMUpdate.xml
ServiceSoap\SendEmail.xml
ServiceSoap\ServerProperties_GetServerProperties.xml
ServiceSoap\TestCases_Add.xml
ServiceSoap\TestCases_Delete.xml
ServiceSoap\TestCases_Load.xml
ServiceSoap\TestCases_LoadByCriteria.xml
ServiceSoap\TestCases_LoadByUNC.xml
ServiceSoap\TestCases_Update.xml
ServiceSoap\TestConfigurations_Add.xml
ServiceSoap\TestConfigurations_Delete.xml
ServiceSoap\TestConfigurations_Load.xml
ServiceSoap\TestConfigurations_LoadByCriteria.xml
ServiceSoap\TestConfigurations_Update.xml
ServiceSoap\TestRunItems_Load.xml
ServiceSoap\TestRunItems_LoadByCriteria.xml
ServiceSoap\TestRunItems_Update.xml
ServiceSoap\TestRunResults_Load.xml
ServiceSoap\TestRunResults_LoadByCriteria.xml
ServiceSoap\TestRunResults_Update.xml
ServiceSoap\TestRuns_Add.xml
ServiceSoap\TestRuns_Load.xml
ServiceSoap\TestRuns_LoadByCriteria.xml
ServiceSoap\TestRuns_Update.xml
ServiceSoap\Tests_Add.xml
ServiceSoap\Tests_Delete.xml
ServiceSoap\Tests_Load.xml
ServiceSoap\Tests_LoadByCriteria.xml
ServiceSoap\Tests_Update.xml
ServiceSoap\TestSetItems_Add.xml
ServiceSoap\TestSetItems_Delete.xml
ServiceSoap\TestSetItems_Load.xml
ServiceSoap\TestSetItems_LoadByCriteria.xml
ServiceSoap\TestSetItems_Update.xml
ServiceSoap\TestSets_Add.xml
ServiceSoap\TestSets_Delete.xml
ServiceSoap\TestSets_Load.xml
ServiceSoap\TestSets_LoadByCriteria.xml
ServiceSoap\TestSets_Update.xml
ServiceSoap\TestSteps_Add.xml
ServiceSoap\TestSteps_Delete.xml
ServiceSoap\TestSteps_Load.xml
ServiceSoap\TestSteps_LoadByCriteria.xml
ServiceSoap\TestSteps_Update.xml
ServiceSoap\TraceabilityLinks_Add.xml
ServiceSoap\TraceabilityLinks_Delete.xml
ServiceSoap\TraceabilityLinks_Load.xml
ServiceSoap\TraceabilityLinks_LoadByCriteria.xml
ServiceSoap\User_Add.xml
ServiceSoap\User_GetByProject.xml
ServiceSoap\User_GetEmailById.xml
ServiceSoap\User_GetIdByEmail.xml
ServiceSoap12\Attachments_Add.xml
ServiceSoap12\Attachments_Delete.xml
ServiceSoap12\Attachments_GetAttachment.xml
ServiceSoap12\Attachments_GetAttachmentsList.xml
ServiceSoap12\Audits_Add.xml
ServiceSoap12\Audits_LoadElevated.xml
ServiceSoap12\AutomationHosts_Add.xml
ServiceSoap12\AutomationHosts_Delete.xml
ServiceSoap12\AutomationHosts_Load.xml
ServiceSoap12\AutomationHosts_LoadByCriteria.xml
ServiceSoap12\AutomationHosts_Update.xml
ServiceSoap12\AutomationRuns_Add.xml
ServiceSoap12\AutomationRuns_Delete.xml
ServiceSoap12\AutomationRuns_Load.xml
ServiceSoap12\AutomationRuns_LoadByCriteria.xml
ServiceSoap12\AutomationRuns_Update.xml
ServiceSoap12\AutomationSchedules_Add.xml
ServiceSoap12\AutomationSchedules_Delete.xml
ServiceSoap12\AutomationSchedules_IsTestsByTimeSpanExist.xml
ServiceSoap12\AutomationSchedules_Load.xml
ServiceSoap12\AutomationSchedules_LoadByCriteria.xml
ServiceSoap12\AutomationSchedules_LoadTestsByTimeSpan.xml
ServiceSoap12\AutomationSchedules_Update.xml
ServiceSoap12\AutomationTestItems_Add.xml
ServiceSoap12\AutomationTestItems_Delete.xml
ServiceSoap12\AutomationTestItems_Load.xml
ServiceSoap12\AutomationTestItems_LoadByCriteria.xml
ServiceSoap12\AutomationTestItems_LoadByHostName.xml
ServiceSoap12\AutomationTestItems_Update.xml
ServiceSoap12\Bugs_Add.xml
ServiceSoap12\Bugs_Delete.xml
ServiceSoap12\Bugs_GetStatuses.xml
ServiceSoap12\Bugs_Load.xml
ServiceSoap12\Bugs_LoadByCriteria.xml
ServiceSoap12\Bugs_Update.xml
ServiceSoap12\Contacts_Add.xml
ServiceSoap12\Contacts_Delete.xml
ServiceSoap12\Contacts_Load.xml
ServiceSoap12\Contacts_LoadByCriteria.xml
ServiceSoap12\Contacts_Update.xml
ServiceSoap12\CustomFields_Add.xml
ServiceSoap12\CustomFields_AddLookUp.xml
ServiceSoap12\CustomFields_Delete.xml
ServiceSoap12\CustomFields_Load.xml
ServiceSoap12\DbLogs_Add.xml
ServiceSoap12\EntityMetadata_GetAll.xml
ServiceSoap12\Folders_Add.xml
ServiceSoap12\Folders_Delete.xml
ServiceSoap12\Folders_Load.xml
ServiceSoap12\Folders_LoadByCriteria.xml
ServiceSoap12\Folders_Update.xml
ServiceSoap12\FunctionalSpecs_Add.xml
ServiceSoap12\FunctionalSpecs_Delete.xml
ServiceSoap12\FunctionalSpecs_Load.xml
ServiceSoap12\FunctionalSpecs_LoadByCriteria.xml
ServiceSoap12\FunctionalSpecs_Update.xml
ServiceSoap12\GetLoginInfo.xml
ServiceSoap12\GetLoginInfoByEntity.xml
ServiceSoap12\GetVersion.xml
ServiceSoap12\Locks_CheckLock.xml
ServiceSoap12\LookUps_Load.xml
ServiceSoap12\LookUps_Update.xml
ServiceSoap12\Notes_Add.xml
ServiceSoap12\Notes_Delete.xml
ServiceSoap12\Notes_Get.xml
ServiceSoap12\Notes_GetList.xml
ServiceSoap12\Notes_Update.xml
ServiceSoap12\PerfLogs_Add.xml
ServiceSoap12\Preferences_DeleteProjectPreference.xml
ServiceSoap12\Preferences_GetProjPreferenceByCode.xml
ServiceSoap12\Preferences_IsEntityRestricted.xml
ServiceSoap12\Preferences_IsExtensionRestricted.xml
ServiceSoap12\Preferences_ProjPreferenceAdd.xml
ServiceSoap12\ProjectPlans_ExportMSProject.xml
ServiceSoap12\ProjectPlans_GetListOfProjectPlans.xml
ServiceSoap12\ProjectPlans_GetListOfResources.xml
ServiceSoap12\ProjectPlans_ImportMSProject.xml
ServiceSoap12\ProjectPlanTasks_Add.xml
ServiceSoap12\ProjectPlanTasks_Delete.xml
ServiceSoap12\ProjectPlanTasks_Load.xml
ServiceSoap12\ProjectPlanTasks_LoadByCriteria.xml
ServiceSoap12\ProjectPlanTasks_Update.xml
ServiceSoap12\ProjectTasks_Add.xml
ServiceSoap12\ProjectTasks_Delete.xml
ServiceSoap12\ProjectTasks_Load.xml
ServiceSoap12\ProjectTasks_LoadByCriteria.xml
ServiceSoap12\ProjectTasks_Update.xml
ServiceSoap12\Releases_Add.xml
ServiceSoap12\Releases_Delete.xml
ServiceSoap12\Releases_Load.xml
ServiceSoap12\Releases_LoadByCriteria.xml
ServiceSoap12\Releases_Update.xml
ServiceSoap12\SCMChangeListFile_Add.xml
ServiceSoap12\SCMChangeListFile_Delete.xml
ServiceSoap12\SCMChangeListFile_Load.xml
ServiceSoap12\SCMChangeListFile_LoadByCriteria.xml
ServiceSoap12\SCMChangeLists_Add.xml
ServiceSoap12\SCMChangeLists_Delete.xml
ServiceSoap12\SCMChangeLists_Load.xml
ServiceSoap12\SCMChangeLists_LoadByCriteria.xml
ServiceSoap12\SCMUpdate.xml
ServiceSoap12\SendEmail.xml
ServiceSoap12\ServerProperties_GetServerProperties.xml
ServiceSoap12\TestCases_Add.xml
ServiceSoap12\TestCases_Delete.xml
ServiceSoap12\TestCases_Load.xml
ServiceSoap12\TestCases_LoadByCriteria.xml
ServiceSoap12\TestCases_LoadByUNC.xml
ServiceSoap12\TestCases_Update.xml
ServiceSoap12\TestConfigurations_Add.xml
ServiceSoap12\TestConfigurations_Delete.xml
ServiceSoap12\TestConfigurations_Load.xml
ServiceSoap12\TestConfigurations_LoadByCriteria.xml
ServiceSoap12\TestConfigurations_Update.xml
ServiceSoap12\TestRunItems_Load.xml
ServiceSoap12\TestRunItems_LoadByCriteria.xml
ServiceSoap12\TestRunItems_Update.xml
ServiceSoap12\TestRunResults_Load.xml
ServiceSoap12\TestRunResults_LoadByCriteria.xml
ServiceSoap12\TestRunResults_Update.xml
ServiceSoap12\TestRuns_Add.xml
ServiceSoap12\TestRuns_Load.xml
ServiceSoap12\TestRuns_LoadByCriteria.xml
ServiceSoap12\TestRuns_Update.xml
ServiceSoap12\Tests_Add.xml
ServiceSoap12\Tests_Delete.xml
ServiceSoap12\Tests_Load.xml
ServiceSoap12\Tests_LoadByCriteria.xml
ServiceSoap12\Tests_Update.xml
ServiceSoap12\TestSetItems_Add.xml
ServiceSoap12\TestSetItems_Delete.xml
ServiceSoap12\TestSetItems_Load.xml
ServiceSoap12\TestSetItems_LoadByCriteria.xml
ServiceSoap12\TestSetItems_Update.xml
ServiceSoap12\TestSets_Add.xml
ServiceSoap12\TestSets_Delete.xml
ServiceSoap12\TestSets_Load.xml
ServiceSoap12\TestSets_LoadByCriteria.xml
ServiceSoap12\TestSets_Update.xml
ServiceSoap12\TestSteps_Add.xml
ServiceSoap12\TestSteps_Delete.xml
ServiceSoap12\TestSteps_Load.xml
ServiceSoap12\TestSteps_LoadByCriteria.xml
ServiceSoap12\TestSteps_Update.xml
ServiceSoap12\TraceabilityLinks_Add.xml
ServiceSoap12\TraceabilityLinks_Delete.xml
ServiceSoap12\TraceabilityLinks_Load.xml
ServiceSoap12\TraceabilityLinks_LoadByCriteria.xml
ServiceSoap12\User_Add.xml
ServiceSoap12\User_GetByProject.xml
ServiceSoap12\User_GetEmailById.xml
ServiceSoap12\User_GetIdByEmail.xml
ServiceSoap-TestSuite\Attachments_Add-TestCase.xml
ServiceSoap-TestSuite\Attachments_Delete-TestCase.xml
ServiceSoap-TestSuite\Attachments_GetAttachment-TestCase.xml
ServiceSoap-TestSuite\Attachments_GetAttachmentsList-TestCase.xml
ServiceSoap-TestSuite\Audits_Add-TestCase.xml
ServiceSoap-TestSuite\Audits_LoadElevated-TestCase.xml
ServiceSoap-TestSuite\AutomationHosts_Add-TestCase.xml
ServiceSoap-TestSuite\AutomationHosts_Delete-TestCase.xml
ServiceSoap-TestSuite\AutomationHosts_Load-TestCase.xml
ServiceSoap-TestSuite\AutomationHosts_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\AutomationHosts_Update-TestCase.xml
ServiceSoap-TestSuite\AutomationRuns_Add-TestCase.xml
ServiceSoap-TestSuite\AutomationRuns_Delete-TestCase.xml
ServiceSoap-TestSuite\AutomationRuns_Load-TestCase.xml
ServiceSoap-TestSuite\AutomationRuns_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\AutomationRuns_Update-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_Add-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_Delete-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_IsTestsByTimeSpanExist-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_Load-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_LoadTestsByTimeSpan-TestCase.xml
ServiceSoap-TestSuite\AutomationSchedules_Update-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_Add-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_Delete-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_Load-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_LoadByHostName-TestCase.xml
ServiceSoap-TestSuite\AutomationTestItems_Update-TestCase.xml
ServiceSoap-TestSuite\Bugs_Add-TestCase.xml
ServiceSoap-TestSuite\Bugs_Delete-TestCase.xml
ServiceSoap-TestSuite\Bugs_GetStatuses-TestCase.xml
ServiceSoap-TestSuite\Bugs_Load-TestCase.xml
ServiceSoap-TestSuite\Bugs_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\Bugs_Update-TestCase.xml
ServiceSoap-TestSuite\Contacts_Add-TestCase.xml
ServiceSoap-TestSuite\Contacts_Delete-TestCase.xml
ServiceSoap-TestSuite\Contacts_Load-TestCase.xml
ServiceSoap-TestSuite\Contacts_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\Contacts_Update-TestCase.xml
ServiceSoap-TestSuite\CustomFields_Add-TestCase.xml
ServiceSoap-TestSuite\CustomFields_AddLookUp-TestCase.xml
ServiceSoap-TestSuite\CustomFields_Delete-TestCase.xml
ServiceSoap-TestSuite\CustomFields_Load-TestCase.xml
ServiceSoap-TestSuite\DbLogs_Add-TestCase.xml
ServiceSoap-TestSuite\EntityMetadata_GetAll-TestCase.xml
ServiceSoap-TestSuite\Folders_Add-TestCase.xml
ServiceSoap-TestSuite\Folders_Delete-TestCase.xml
ServiceSoap-TestSuite\Folders_Load-TestCase.xml
ServiceSoap-TestSuite\Folders_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\Folders_Update-TestCase.xml
ServiceSoap-TestSuite\FunctionalSpecs_Add-TestCase.xml
ServiceSoap-TestSuite\FunctionalSpecs_Delete-TestCase.xml
ServiceSoap-TestSuite\FunctionalSpecs_Load-TestCase.xml
ServiceSoap-TestSuite\FunctionalSpecs_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\FunctionalSpecs_Update-TestCase.xml
ServiceSoap-TestSuite\GetLoginInfo-TestCase.xml
ServiceSoap-TestSuite\GetLoginInfoByEntity-TestCase.xml
ServiceSoap-TestSuite\GetVersion-TestCase.xml
ServiceSoap-TestSuite\Locks_CheckLock-TestCase.xml
ServiceSoap-TestSuite\LookUps_Load-TestCase.xml
ServiceSoap-TestSuite\LookUps_Update-TestCase.xml
ServiceSoap-TestSuite\Notes_Add-TestCase.xml
ServiceSoap-TestSuite\Notes_Delete-TestCase.xml
ServiceSoap-TestSuite\Notes_Get-TestCase.xml
ServiceSoap-TestSuite\Notes_GetList-TestCase.xml
ServiceSoap-TestSuite\Notes_Update-TestCase.xml
ServiceSoap-TestSuite\PerfLogs_Add-TestCase.xml
ServiceSoap-TestSuite\Preferences_DeleteProjectPreference-TestCase.xml
ServiceSoap-TestSuite\Preferences_GetProjPreferenceByCode-TestCase.xml
ServiceSoap-TestSuite\Preferences_IsEntityRestricted-TestCase.xml
ServiceSoap-TestSuite\Preferences_IsExtensionRestricted-TestCase.xml
ServiceSoap-TestSuite\Preferences_ProjPreferenceAdd-TestCase.xml
ServiceSoap-TestSuite\ProjectPlans_ExportMSProject-TestCase.xml
ServiceSoap-TestSuite\ProjectPlans_GetListOfProjectPlans-TestCase.xml
ServiceSoap-TestSuite\ProjectPlans_GetListOfResources-TestCase.xml
ServiceSoap-TestSuite\ProjectPlans_ImportMSProject-TestCase.xml
ServiceSoap-TestSuite\ProjectPlanTasks_Add-TestCase.xml
ServiceSoap-TestSuite\ProjectPlanTasks_Delete-TestCase.xml
ServiceSoap-TestSuite\ProjectPlanTasks_Load-TestCase.xml
ServiceSoap-TestSuite\ProjectPlanTasks_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\ProjectPlanTasks_Update-TestCase.xml
ServiceSoap-TestSuite\ProjectTasks_Add-TestCase.xml
ServiceSoap-TestSuite\ProjectTasks_Delete-TestCase.xml
ServiceSoap-TestSuite\ProjectTasks_Load-TestCase.xml
ServiceSoap-TestSuite\ProjectTasks_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\ProjectTasks_Update-TestCase.xml
ServiceSoap-TestSuite\Releases_Add-TestCase.xml
ServiceSoap-TestSuite\Releases_Delete-TestCase.xml
ServiceSoap-TestSuite\Releases_Load-TestCase.xml
ServiceSoap-TestSuite\Releases_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\Releases_Update-TestCase.xml
ServiceSoap-TestSuite\SCMChangeListFile_Add-TestCase.xml
ServiceSoap-TestSuite\SCMChangeListFile_Delete-TestCase.xml
ServiceSoap-TestSuite\SCMChangeListFile_Load-TestCase.xml
ServiceSoap-TestSuite\SCMChangeListFile_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\SCMChangeLists_Add-TestCase.xml
ServiceSoap-TestSuite\SCMChangeLists_Delete-TestCase.xml
ServiceSoap-TestSuite\SCMChangeLists_Load-TestCase.xml
ServiceSoap-TestSuite\SCMChangeLists_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\SCMUpdate-TestCase.xml
ServiceSoap-TestSuite\SendEmail-TestCase.xml
ServiceSoap-TestSuite\ServerProperties_GetServerProperties-TestCase.xml
ServiceSoap-TestSuite\TestCases_Add-TestCase.xml
ServiceSoap-TestSuite\TestCases_Delete-TestCase.xml
ServiceSoap-TestSuite\TestCases_Load-TestCase.xml
ServiceSoap-TestSuite\TestCases_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestCases_LoadByUNC-TestCase.xml
ServiceSoap-TestSuite\TestCases_Update-TestCase.xml
ServiceSoap-TestSuite\TestConfigurations_Add-TestCase.xml
ServiceSoap-TestSuite\TestConfigurations_Delete-TestCase.xml
ServiceSoap-TestSuite\TestConfigurations_Load-TestCase.xml
ServiceSoap-TestSuite\TestConfigurations_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestConfigurations_Update-TestCase.xml
ServiceSoap-TestSuite\TestRunItems_Load-TestCase.xml
ServiceSoap-TestSuite\TestRunItems_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestRunItems_Update-TestCase.xml
ServiceSoap-TestSuite\TestRunResults_Load-TestCase.xml
ServiceSoap-TestSuite\TestRunResults_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestRunResults_Update-TestCase.xml
ServiceSoap-TestSuite\TestRuns_Add-TestCase.xml
ServiceSoap-TestSuite\TestRuns_Load-TestCase.xml
ServiceSoap-TestSuite\TestRuns_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestRuns_Update-TestCase.xml
ServiceSoap-TestSuite\Tests_Add-TestCase.xml
ServiceSoap-TestSuite\Tests_Delete-TestCase.xml
ServiceSoap-TestSuite\Tests_Load-TestCase.xml
ServiceSoap-TestSuite\Tests_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\Tests_Update-TestCase.xml
ServiceSoap-TestSuite\TestSetItems_Add-TestCase.xml
ServiceSoap-TestSuite\TestSetItems_Delete-TestCase.xml
ServiceSoap-TestSuite\TestSetItems_Load-TestCase.xml
ServiceSoap-TestSuite\TestSetItems_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestSetItems_Update-TestCase.xml
ServiceSoap-TestSuite\TestSets_Add-TestCase.xml
ServiceSoap-TestSuite\TestSets_Delete-TestCase.xml
ServiceSoap-TestSuite\TestSets_Load-TestCase.xml
ServiceSoap-TestSuite\TestSets_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestSets_Update-TestCase.xml
ServiceSoap-TestSuite\TestSteps_Add-TestCase.xml
ServiceSoap-TestSuite\TestSteps_Delete-TestCase.xml
ServiceSoap-TestSuite\TestSteps_Load-TestCase.xml
ServiceSoap-TestSuite\TestSteps_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\TestSteps_Update-TestCase.xml
ServiceSoap-TestSuite\TraceabilityLinks_Add-TestCase.xml
ServiceSoap-TestSuite\TraceabilityLinks_Delete-TestCase.xml
ServiceSoap-TestSuite\TraceabilityLinks_Load-TestCase.xml
ServiceSoap-TestSuite\TraceabilityLinks_LoadByCriteria-TestCase.xml
ServiceSoap-TestSuite\User_Add-TestCase.xml
ServiceSoap-TestSuite\User_GetByProject-TestCase.xml
ServiceSoap-TestSuite\User_GetEmailById-TestCase.xml
ServiceSoap-TestSuite\User_GetIdByEmail-TestCase.xml
ServiceSoap12-TestSuite\Attachments_Add-TestCase.xml
ServiceSoap12-TestSuite\Attachments_Delete-TestCase.xml
ServiceSoap12-TestSuite\Attachments_GetAttachment-TestCase.xml
ServiceSoap12-TestSuite\Attachments_GetAttachmentsList-TestCase.xml
ServiceSoap12-TestSuite\Audits_Add-TestCase.xml
ServiceSoap12-TestSuite\Audits_LoadElevated-TestCase.xml
ServiceSoap12-TestSuite\AutomationHosts_Add-TestCase.xml
ServiceSoap12-TestSuite\AutomationHosts_Delete-TestCase.xml
ServiceSoap12-TestSuite\AutomationHosts_Load-TestCase.xml
ServiceSoap12-TestSuite\AutomationHosts_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\AutomationHosts_Update-TestCase.xml
ServiceSoap12-TestSuite\AutomationRuns_Add-TestCase.xml
ServiceSoap12-TestSuite\AutomationRuns_Delete-TestCase.xml
ServiceSoap12-TestSuite\AutomationRuns_Load-TestCase.xml
ServiceSoap12-TestSuite\AutomationRuns_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\AutomationRuns_Update-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_Add-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_Delete-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_IsTestsByTimeSpanExist-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_Load-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_LoadTestsByTimeSpan-TestCase.xml
ServiceSoap12-TestSuite\AutomationSchedules_Update-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_Add-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_Delete-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_Load-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_LoadByHostName-TestCase.xml
ServiceSoap12-TestSuite\AutomationTestItems_Update-TestCase.xml
ServiceSoap12-TestSuite\Bugs_Add-TestCase.xml
ServiceSoap12-TestSuite\Bugs_Delete-TestCase.xml
ServiceSoap12-TestSuite\Bugs_GetStatuses-TestCase.xml
ServiceSoap12-TestSuite\Bugs_Load-TestCase.xml
ServiceSoap12-TestSuite\Bugs_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\Bugs_Update-TestCase.xml
ServiceSoap12-TestSuite\Contacts_Add-TestCase.xml
ServiceSoap12-TestSuite\Contacts_Delete-TestCase.xml
ServiceSoap12-TestSuite\Contacts_Load-TestCase.xml
ServiceSoap12-TestSuite\Contacts_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\Contacts_Update-TestCase.xml
ServiceSoap12-TestSuite\CustomFields_Add-TestCase.xml
ServiceSoap12-TestSuite\CustomFields_AddLookUp-TestCase.xml
ServiceSoap12-TestSuite\CustomFields_Delete-TestCase.xml
ServiceSoap12-TestSuite\CustomFields_Load-TestCase.xml
ServiceSoap12-TestSuite\DbLogs_Add-TestCase.xml
ServiceSoap12-TestSuite\EntityMetadata_GetAll-TestCase.xml
ServiceSoap12-TestSuite\Folders_Add-TestCase.xml
ServiceSoap12-TestSuite\Folders_Delete-TestCase.xml
ServiceSoap12-TestSuite\Folders_Load-TestCase.xml
ServiceSoap12-TestSuite\Folders_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\Folders_Update-TestCase.xml
ServiceSoap12-TestSuite\FunctionalSpecs_Add-TestCase.xml
ServiceSoap12-TestSuite\FunctionalSpecs_Delete-TestCase.xml
ServiceSoap12-TestSuite\FunctionalSpecs_Load-TestCase.xml
ServiceSoap12-TestSuite\FunctionalSpecs_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\FunctionalSpecs_Update-TestCase.xml
ServiceSoap12-TestSuite\GetLoginInfo-TestCase.xml
ServiceSoap12-TestSuite\GetLoginInfoByEntity-TestCase.xml
ServiceSoap12-TestSuite\GetVersion-TestCase.xml
ServiceSoap12-TestSuite\Locks_CheckLock-TestCase.xml
ServiceSoap12-TestSuite\LookUps_Load-TestCase.xml
ServiceSoap12-TestSuite\LookUps_Update-TestCase.xml
ServiceSoap12-TestSuite\Notes_Add-TestCase.xml
ServiceSoap12-TestSuite\Notes_Delete-TestCase.xml
ServiceSoap12-TestSuite\Notes_Get-TestCase.xml
ServiceSoap12-TestSuite\Notes_GetList-TestCase.xml
ServiceSoap12-TestSuite\Notes_Update-TestCase.xml
ServiceSoap12-TestSuite\PerfLogs_Add-TestCase.xml
ServiceSoap12-TestSuite\Preferences_DeleteProjectPreference-TestCase.xml
ServiceSoap12-TestSuite\Preferences_GetProjPreferenceByCode-TestCase.xml
ServiceSoap12-TestSuite\Preferences_IsEntityRestricted-TestCase.xml
ServiceSoap12-TestSuite\Preferences_IsExtensionRestricted-TestCase.xml
ServiceSoap12-TestSuite\Preferences_ProjPreferenceAdd-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlans_ExportMSProject-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlans_GetListOfProjectPlans-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlans_GetListOfResources-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlans_ImportMSProject-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlanTasks_Add-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlanTasks_Delete-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlanTasks_Load-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlanTasks_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\ProjectPlanTasks_Update-TestCase.xml
ServiceSoap12-TestSuite\ProjectTasks_Add-TestCase.xml
ServiceSoap12-TestSuite\ProjectTasks_Delete-TestCase.xml
ServiceSoap12-TestSuite\ProjectTasks_Load-TestCase.xml
ServiceSoap12-TestSuite\ProjectTasks_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\ProjectTasks_Update-TestCase.xml
ServiceSoap12-TestSuite\Releases_Add-TestCase.xml
ServiceSoap12-TestSuite\Releases_Delete-TestCase.xml
ServiceSoap12-TestSuite\Releases_Load-TestCase.xml
ServiceSoap12-TestSuite\Releases_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\Releases_Update-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeListFile_Add-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeListFile_Delete-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeListFile_Load-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeListFile_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeLists_Add-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeLists_Delete-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeLists_Load-TestCase.xml
ServiceSoap12-TestSuite\SCMChangeLists_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\SCMUpdate-TestCase.xml
ServiceSoap12-TestSuite\SendEmail-TestCase.xml
ServiceSoap12-TestSuite\ServerProperties_GetServerProperties-TestCase.xml
ServiceSoap12-TestSuite\TestCases_Add-TestCase.xml
ServiceSoap12-TestSuite\TestCases_Delete-TestCase.xml
ServiceSoap12-TestSuite\TestCases_Load-TestCase.xml
ServiceSoap12-TestSuite\TestCases_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestCases_LoadByUNC-TestCase.xml
ServiceSoap12-TestSuite\TestCases_Update-TestCase.xml
ServiceSoap12-TestSuite\TestConfigurations_Add-TestCase.xml
ServiceSoap12-TestSuite\TestConfigurations_Delete-TestCase.xml
ServiceSoap12-TestSuite\TestConfigurations_Load-TestCase.xml
ServiceSoap12-TestSuite\TestConfigurations_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestConfigurations_Update-TestCase.xml
ServiceSoap12-TestSuite\TestRunItems_Load-TestCase.xml
ServiceSoap12-TestSuite\TestRunItems_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestRunItems_Update-TestCase.xml
ServiceSoap12-TestSuite\TestRunResults_Load-TestCase.xml
ServiceSoap12-TestSuite\TestRunResults_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestRunResults_Update-TestCase.xml
ServiceSoap12-TestSuite\TestRuns_Add-TestCase.xml
ServiceSoap12-TestSuite\TestRuns_Load-TestCase.xml
ServiceSoap12-TestSuite\TestRuns_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestRuns_Update-TestCase.xml
ServiceSoap12-TestSuite\Tests_Add-TestCase.xml
ServiceSoap12-TestSuite\Tests_Delete-TestCase.xml
ServiceSoap12-TestSuite\Tests_Load-TestCase.xml
ServiceSoap12-TestSuite\Tests_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\Tests_Update-TestCase.xml
ServiceSoap12-TestSuite\TestSetItems_Add-TestCase.xml
ServiceSoap12-TestSuite\TestSetItems_Delete-TestCase.xml
ServiceSoap12-TestSuite\TestSetItems_Load-TestCase.xml
ServiceSoap12-TestSuite\TestSetItems_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestSetItems_Update-TestCase.xml
ServiceSoap12-TestSuite\TestSets_Add-TestCase.xml
ServiceSoap12-TestSuite\TestSets_Delete-TestCase.xml
ServiceSoap12-TestSuite\TestSets_Load-TestCase.xml
ServiceSoap12-TestSuite\TestSets_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestSets_Update-TestCase.xml
ServiceSoap12-TestSuite\TestSteps_Add-TestCase.xml
ServiceSoap12-TestSuite\TestSteps_Delete-TestCase.xml
ServiceSoap12-TestSuite\TestSteps_Load-TestCase.xml
ServiceSoap12-TestSuite\TestSteps_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\TestSteps_Update-TestCase.xml
ServiceSoap12-TestSuite\TraceabilityLinks_Add-TestCase.xml
ServiceSoap12-TestSuite\TraceabilityLinks_Delete-TestCase.xml
ServiceSoap12-TestSuite\TraceabilityLinks_Load-TestCase.xml
ServiceSoap12-TestSuite\TraceabilityLinks_LoadByCriteria-TestCase.xml
ServiceSoap12-TestSuite\User_Add-TestCase.xml
ServiceSoap12-TestSuite\User_GetByProject-TestCase.xml
ServiceSoap12-TestSuite\User_GetEmailById-TestCase.xml
ServiceSoap12-TestSuite\User_GetIdByEmail-TestCase.xml
